{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tp2DbConnString": "Data Source=.\\SQLEXPRESS;Initial Catalog=ProgWebII-TP2-<FRECHETTE_ZACHARY>;Integrated Security=True;TrustServerCertificate =Yes"
  }
}
